==5235== Memcheck, a memory error detector
==5235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5235== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5235== Command: ls -l
==5235== 
==5235== 
==5235== HEAP SUMMARY:
==5235==     in use at exit: 20,494 bytes in 13 blocks
==5235==   total heap usage: 212 allocs, 199 frees, 95,532 bytes allocated
==5235== 
==5235== LEAK SUMMARY:
==5235==    definitely lost: 0 bytes in 0 blocks
==5235==    indirectly lost: 0 bytes in 0 blocks
==5235==      possibly lost: 0 bytes in 0 blocks
==5235==    still reachable: 20,494 bytes in 13 blocks
==5235==         suppressed: 0 bytes in 0 blocks
==5235== Rerun with --leak-check=full to see details of leaked memory
==5235== 
==5235== For counts of detected and suppressed errors, rerun with: -v
==5235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
