==19932== Helgrind, a thread error detector
==19932== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==19932== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19932== Command: ./pingpong -c 2 -p 1 -q 1
==19932== 
==19932== ---Thread-Announcement------------------------------------------
==19932== 
==19932== Thread #1 is the program's root thread
==19932== 
==19932== ---Thread-Announcement------------------------------------------
==19932== 
==19932== Thread #3 was created
==19932==    at 0x518287E: clone (clone.S:71)
==19932==    by 0x4E49EC4: create_thread (createthread.c:100)
==19932==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==19932==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x109855: Create_Threads (consumers.c:109)
==19932==    by 0x1095F6: Create_Consumers (consumers.c:38)
==19932==    by 0x109B34: main (main.c:133)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Possible data race during write of size 1 at 0x5452589 by thread #1
==19932== Locks held: none
==19932==    at 0x4C3C546: mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50EC993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==19932==    by 0x50E1A8E: puts (ioputs.c:40)
==19932==    by 0x109B50: main (main.c:135)
==19932==  Address 0x5452589 is 9 bytes inside a block of size 1,024 alloc'd
==19932==    at 0x4C30F2F: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50DF18B: _IO_file_doallocate (filedoalloc.c:101)
==19932==    by 0x50EF378: _IO_doallocbuf (genops.c:365)
==19932==    by 0x50EE497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==19932==    by 0x50EC9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==19932==    by 0x50BDC01: vfprintf (vfprintf.c:1642)
==19932==    by 0x50C5F25: printf (printf.c:33)
==19932==    by 0x1096F6: run_Consumer (consumers.c:68)
==19932==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E496DA: start_thread (pthread_create.c:463)
==19932==    by 0x518288E: clone (clone.S:95)
==19932==  Block was alloc'd by thread #3
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==19932==    at 0x4C348F4: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x109002: Wqueue_Broadcast (wQueue.c:114)
==19932==    by 0x10973D: kill_Consumers (consumers.c:78)
==19932==    by 0x109B63: main (main.c:136)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Possible data race during write of size 1 at 0x5452583 by thread #1
==19932== Locks held: none
==19932==    at 0x4C3C546: mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50EC993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==19932==    by 0x50E1A8E: puts (ioputs.c:40)
==19932==    by 0x109749: kill_Consumers (consumers.c:79)
==19932==    by 0x109B63: main (main.c:136)
==19932==  Address 0x5452583 is 3 bytes inside a block of size 1,024 alloc'd
==19932==    at 0x4C30F2F: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50DF18B: _IO_file_doallocate (filedoalloc.c:101)
==19932==    by 0x50EF378: _IO_doallocbuf (genops.c:365)
==19932==    by 0x50EE497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==19932==    by 0x50EC9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==19932==    by 0x50BDC01: vfprintf (vfprintf.c:1642)
==19932==    by 0x50C5F25: printf (printf.c:33)
==19932==    by 0x1096F6: run_Consumer (consumers.c:68)
==19932==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E496DA: start_thread (pthread_create.c:463)
==19932==    by 0x518288E: clone (clone.S:95)
==19932==  Block was alloc'd by thread #3
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==19932==    at 0x4C348F4: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x109002: Wqueue_Broadcast (wQueue.c:114)
==19932==    by 0x10979E: kill_Consumers (consumers.c:88)
==19932==    by 0x109B63: main (main.c:136)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Thread #3: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==19932==    at 0x4C34714: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E4F6D7: __condvar_cleanup_waiting (pthread_cond_wait.c:177)
==19932==    by 0x4E52E93: unwind_stop (unwind.c:80)
==19932==    by 0x706561D: ??? (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==19932==    by 0x7065C3B: _Unwind_ForcedUnwind (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==19932==    by 0x4E52F0F: __pthread_unwind (unwind.c:121)
==19932==    by 0x4E47D41: __do_cancel (pthreadP.h:297)
==19932==    by 0x4E47D41: sigcancel_handler (nptl-init.c:215)
==19932==    by 0x4E5488F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==19932==    by 0x4E4F9F2: futex_wait_cancelable (futex-internal.h:88)
==19932==    by 0x4E4F9F2: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==19932==    by 0x4E4F9F2: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
==19932==    by 0x4C36DC3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x108F86: WQueue_Dequeue (wQueue.c:100)
==19932==    by 0x1096DD: run_Consumer (consumers.c:67)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Possible data race during write of size 1 at 0x5452587 by thread #1
==19932== Locks held: none
==19932==    at 0x4C3C546: mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50EC993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==19932==    by 0x50E1A8E: puts (ioputs.c:40)
==19932==    by 0x1097B6: kill_Consumers (consumers.c:90)
==19932==    by 0x109B63: main (main.c:136)
==19932==  Address 0x5452587 is 7 bytes inside a block of size 1,024 alloc'd
==19932==    at 0x4C30F2F: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50DF18B: _IO_file_doallocate (filedoalloc.c:101)
==19932==    by 0x50EF378: _IO_doallocbuf (genops.c:365)
==19932==    by 0x50EE497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==19932==    by 0x50EC9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==19932==    by 0x50BDC01: vfprintf (vfprintf.c:1642)
==19932==    by 0x50C5F25: printf (printf.c:33)
==19932==    by 0x1096F6: run_Consumer (consumers.c:68)
==19932==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E496DA: start_thread (pthread_create.c:463)
==19932==    by 0x518288E: clone (clone.S:95)
==19932==  Block was alloc'd by thread #3
==19932== 
==19932== ---Thread-Announcement------------------------------------------
==19932== 
==19932== Thread #4 was created
==19932==    at 0x518287E: clone (clone.S:71)
==19932==    by 0x4E49EC4: create_thread (createthread.c:100)
==19932==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==19932==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x109855: Create_Threads (consumers.c:109)
==19932==    by 0x1095F6: Create_Consumers (consumers.c:38)
==19932==    by 0x109B34: main (main.c:133)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Thread #4: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==19932==    at 0x4C34714: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E4F6D7: __condvar_cleanup_waiting (pthread_cond_wait.c:177)
==19932==    by 0x4E52E93: unwind_stop (unwind.c:80)
==19932==    by 0x706561D: ??? (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==19932==    by 0x7065C3B: _Unwind_ForcedUnwind (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==19932==    by 0x4E52F0F: __pthread_unwind (unwind.c:121)
==19932==    by 0x4E47D41: __do_cancel (pthreadP.h:297)
==19932==    by 0x4E47D41: sigcancel_handler (nptl-init.c:215)
==19932==    by 0x4E5488F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==19932==    by 0x4E4F9F2: futex_wait_cancelable (futex-internal.h:88)
==19932==    by 0x4E4F9F2: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==19932==    by 0x4E4F9F2: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
==19932==    by 0x4C36DC3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x108F86: WQueue_Dequeue (wQueue.c:100)
==19932==    by 0x1096DD: run_Consumer (consumers.c:67)
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Possible data race during write of size 1 at 0x5452583 by thread #1
==19932== Locks held: none
==19932==    at 0x4C3C546: mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50EC993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==19932==    by 0x50E1A8E: puts (ioputs.c:40)
==19932==    by 0x109B6F: main (main.c:137)
==19932==  Address 0x5452583 is 3 bytes inside a block of size 1,024 alloc'd
==19932==    at 0x4C30F2F: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50DF18B: _IO_file_doallocate (filedoalloc.c:101)
==19932==    by 0x50EF378: _IO_doallocbuf (genops.c:365)
==19932==    by 0x50EE497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==19932==    by 0x50EC9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==19932==    by 0x50BDC01: vfprintf (vfprintf.c:1642)
==19932==    by 0x50C5F25: printf (printf.c:33)
==19932==    by 0x1096F6: run_Consumer (consumers.c:68)
==19932==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E496DA: start_thread (pthread_create.c:463)
==19932==    by 0x518288E: clone (clone.S:95)
==19932==  Block was alloc'd by thread #3
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Possible data race during write of size 1 at 0x5452589 by thread #1
==19932== Locks held: none
==19932==    at 0x4C3C546: mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50EC993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==19932==    by 0x50E1A8E: puts (ioputs.c:40)
==19932==    by 0x10962B: join_Consumers (consumers.c:48)
==19932==    by 0x109B82: main (main.c:138)
==19932==  Address 0x5452589 is 9 bytes inside a block of size 1,024 alloc'd
==19932==    at 0x4C30F2F: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x50DF18B: _IO_file_doallocate (filedoalloc.c:101)
==19932==    by 0x50EF378: _IO_doallocbuf (genops.c:365)
==19932==    by 0x50EE497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==19932==    by 0x50EC9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==19932==    by 0x50BDC01: vfprintf (vfprintf.c:1642)
==19932==    by 0x50C5F25: printf (printf.c:33)
==19932==    by 0x1096F6: run_Consumer (consumers.c:68)
==19932==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x4E496DA: start_thread (pthread_create.c:463)
==19932==    by 0x518288E: clone (clone.S:95)
==19932==  Block was alloc'd by thread #3
==19932== 
==19932== ----------------------------------------------------------------
==19932== 
==19932== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==19932==    at 0x4C348F4: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x109002: Wqueue_Broadcast (wQueue.c:114)
==19932==    by 0x109637: join_Consumers (consumers.c:49)
==19932==    by 0x109B82: main (main.c:138)
==19932== 
==19932== 
==19932== Process terminating with default action of signal 2 (SIGINT)
==19932==    at 0x4E4AD2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==19932==    by 0x4C33C65: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19932==    by 0x10966B: join_Consumers (consumers.c:51)
==19932==    by 0x109B82: main (main.c:138)
==19932== 
==19932== For counts of detected and suppressed errors, rerun with: -v
==19932== Use --history-level=approx or =none to gain increased speed, at
==19932== the cost of reduced accuracy of conflicting-access information
==19932== ERROR SUMMARY: 43 errors from 10 contexts (suppressed: 372 from 138)
