==6145== Memcheck, a memory error detector
==6145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6145== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6145== Command: ./vector
==6145== 
==6145== 
==6145== HEAP SUMMARY:
==6145==     in use at exit: 0 bytes in 0 blocks
==6145==   total heap usage: 57 allocs, 57 frees, 7,808 bytes allocated
==6145== 
==6145== All heap blocks were freed -- no leaks are possible
==6145== 
==6145== For counts of detected and suppressed errors, rerun with: -v
==6145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
